<!doctype html>
<html>

<head>
<title>Akash Choudhary</title>

  <meta charset="utf-8">



<!-- style-->

<style>

body
{
background-image: radial-gradient( circle 827px at 47.3% 48%,  rgba(255,255,255,1) 0%, rgba(138,192,216,1) 90% );

}


.main{
  margin: 40px;
  padding : 40px;
  border :1px solid dodgerblue;
  border-radius: 12px;
  background-color: white;
}



div{
  font-size: 20px;
}




.name{
padding-left:12px;
font-size:72px;
font-stretch: extra-condensed;
margin :2px;
letter-spacing: 0.3em;
border-radius: 10px 0 0 10px;

//gradient
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,17,15,1) 0%, rgba(38,18,30,1) 0%, rgba(21,19,52,1) 0%, rgba(28,14,245,1) 0%, rgba(55,231,235,1) 0%, rgba(239,58,132,1) 0%, rgba(253,253,253,1) 58%);

}


h2
{
  letter-spacing: 0.3em;
  color : white;
  border-radius: 10px 0 0 10px;
  padding : 10px;
  width : 65%;
  //gradient
  background: rgb(2,0,36);
 background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,62,0.7316060213147759) 30%, rgba(244,250,251,1) 100%); }



ul , p {
  border-radius: 10px 0 0 10px;




  //gradient
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,17,15,1) 0%, rgba(38,18,30,1) 0%, rgba(21,19,52,1) 0%, rgba(28,14,245,1) 0%, rgba(55,231,235,1) 0%, rgba(244,250,251,1) 46%);
}

.Navigation{

//gradient
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 21%, rgba(0,212,255,1) 100%);
  font-size: 16px;
  border-radius: 10px 0 0 10px;
  width: 100%;
  padding: 10px;
  letter-spacing: 0.4em;
  font-size :25px;
}

a
{ color :white;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  border-radius: 10px;
  text-decoration: none;

}




.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


</style>

</head>

<body>
<div class ="main">
<!--NAME -->

<div >

  <div class="name">
      AKASH
  </div>

  <div class="name"  >
      CHOUDHARY
  </div>
</div >


<!--  Profile Photo --->

<div>
  <img src="https://akash-choudhary98.github.io/CAS.jpg" alt="Profile Picture" height="200px">
</div>


<!-- Navigation bar -->


   <nav  class="Navigation" style="font-size:16px;">
<a href="#">Home            </a>|
<a href="#">    Personal Details        </a>|
<a href="#">    Education        </a>|
<a href="#">    Skills        </a>|
<a href ="#">  Achivements/Certificates  </a>|
<a href="#">    Contact</a>

  </nav>

<!-- Education   -->
<div >
  <h2> Education </h2>
  <ul>
    <li>10<sup>th</sup> : Marks Aggregate 80%</li>
    <li>12<sup>th</sup> : Marks Aggregate 80% with (P.C.M)</li>
      <dl>
        <dd>Both done from Kalka Public School ND-76</dd>
      </dl>
    <li>Pursuing Bsc computer scirnce (H)</li>
    <dl>
      <dd>P.G.D.A.V , DELHI UNIVERSITY</dd>
    </dl>
  </ul>
</div>


<!-- Skills   -->
<div >
  <h2> Skills </h2>
  <ul>
    <li>Adobe Photoshop</li>
    <li>Programming Language</li>
      <dl>
        <dd>C++</dd>
        <dd>Java</dd>
        <dd>Python</dd>
      </dl>
    <li>Scripting Languages</li>
      <dl>
        <dd>PHP</dd>
        <dd>Javascript</dd>
    <li>Others</li>
      <dl>
        <dd>HTML</dd>
        <dd>CSS</dd>
      </dl>
  </ul>
</div>

<!-- Work Samples    -->
<div >
  <h2> Work Samples </h2>
  <p>I have been involved in <strong>Graphic Designing</strong> since my 6th class
    and have done 30+ projects on it . Currently i have been wroking as the <strong>Co-ordinaotor</strong> of
    Graphic designing team of <strong>Techwhiz The It Society of P.G.D.A.V college.</strong>
    As far as Web development is concerned this(current webpage) one is designed by me.
    Below are few work samples from my projects.
</div>




<div class="row">
  <div class="column">
    <img src="Work/final2.png">
    <img src="work/logo.png">
    <img src="Work/Banner.jpg">
    <img src="Work/ns2.png">
    <img src="work/W_3.jpg">
    <img src="work/y2.png">
    <img src="work/final.jp">
  </div>
  <div class="column">
    <img src="Work/geek.png">
    <img src="work/logo.png">
    <img src="Work/T-SHIRTS.jpg">
    <img src="Work/ns2.png">
    <img src="work/W_3.jpg">
    <img src="work/y2.png">
    <img src="work/final.jpg">
  </div>
  <div class="column">
    <img src="Work/cube.png">
    <img src="work/logo.png">
    <img src="Work/Banner.jpg">
    <img src="Work/geek.png">
    <img src="work/CUBW.jpg">
    <img src="work/y2.png">
    <img src="work/final.jpg">
  </div>
  <div class="column">
    <img src="Work/Y2.png">
    <img src="work/logo.png">
    <img src="Work/Banner.jpg">
    <img src="Work/ns2.png">
    <img src="work/W_3.jpg">
    <img src="work/y2.png">
    <img src="work/[1.jpg">
  </div>
</div>







<!-- Contact info  -->
<div>
  <h2>Contact</h2>
    <ul>
      <li>Mobile : +91-7838756411</li>
      <li>Email : choudhary98akash@gmail.com</li>
      <li>Address : A 23 Haddu Mohalla Sarita Vihar ND-76</li>
    </ul>
</div>




<script src="Script/main.js"></script>
</div>
</body>
</html>
